<!DOCTYPE html>
<html style="font-size: 10px; font-family: roboto, arial, sans-serif">

<head>
	<title>REAL YOUTUBE OMG</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="video_layout.css"></link>
</head>

<body>
	<div class="videos-container">

		<div class="video-preview-container">
			<img class="video-thumbnail"
				src="https://i.ytimg.com/vi/oUN7GiviV44/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLA0-DNhsEZ_3pAJ9Tp3SsonPUwssw">
			<div class="video-details-container">
				<div class="channel-icon-container">
					<img class="channel-icon"
						src="https://yt3.ggpht.com/NQB2LfIzLAxxUASSgYDLFNFOsZkBsoG2a9o69cl8rANnJou_qS176-MVflNuULV9LOD00oBa8Q=s68-c-k-c0x00ffffff-no-rj"
						>
				</div>
				<div class="video-text-container">
					<h3 class="video-title">
						<a href="#">
							<span>Game Theory: FNAF, What's ACTUALLY in the Box?</span>
						</a>
					</h3>
					<div class="channel-name">
						<span>
							<a href="#">The Game Theorists &#10003</a>
						</span>
					</div>
					<p class="video-stats">766K views &#183; 1 day ago</p>
				</div>
				<div class="icon-container">
					<img src="https://cdn-icons-png.flaticon.com/512/7066/7066144.png" alt="{three dots icon}">
				</div>
			</div>
		</div>

	</div>	
</body>

</html>